DATABASE_URL="file:./dev.db"
APP_SECRET="a_long_random_secret_here"
NODE_ENV=development
PORT=3000
TURSO_CONNECTION_URL="http://localhost:8080"
TURSO_AUTH_TOKEN="placeholder_token"

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBb79Z0H0Z0H0Z0H0Z0H0Z0H0Z0H0Z0H0Z0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mock-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mock-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mock-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789012"
NEXT_PUBLIC_FIREBASE_APP_ID="1:123456789012:web:abcdef1234567890abcdef"