
> thaiba-garden-media-manager@0.1.1 build
> next build

   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env
   - Experiments (use with caution):
     Γ¿» clientRouterFilter
     ┬╖ optimizePackageImports
     ┬╖ proxyClientMaxBodySize: "10gb"
     ┬╖ serverActions

   Creating an optimized production build ...
npm : Turbopack 
build encountered 1 
warnings:
At line:1 char:1
+ npm run build 2>&1 
| Out-File -FilePath 
.\build-output.txt 
-Encoding  ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Turbopa   
 ck build encount    
ered 1 warnings:    
:String) [], Rem    
oteException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
./src/app/api/deliver
ables/route.ts:12:14
Next.js can't 
recognize the 
exported `config` 
field in route. Page 
config in `config` 
is deprecated and 
ignored, use 
individual exports 
instead.
[0m [90m 10 |[39m 
[36mconst[39m db 
[33m=[39m admin[33
m.[39mfirestore()[3
3m;[39m
 [90m 11 |[39m
[31m[1m>[22m[39m
[90m 12 |[39m 
[36mexport[39m 
[36mconst[39m 
config [33m=[39m {
 [90m    |[39m     
         [31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 13 |[39m     
api[33m:[39m {
 [90m 14 |[39m     
    bodyParser[33m:
[39m [36mfalse[39m
[33m,[39m [90m// 
Disabling Next.js 
body parser to 
handle FormData 
manually if needed, 
[39m
 [90m 15 |[39m     
    [90m// BUT App 
Router handles 
FormData 
automatically in 'req
uest.formData()'.[39
m[0m

The exported 
configuration object 
in a source file 
needs to have a very 
specific format from 
which some 
properties can be 
statically parsed at 
compiled-time.

https://nextjs.org/do
cs/app/api-reference/
file-conventions/rout
e-segment-config



> Build error 
occurred
Error: Turbopack 
build failed with 2 
errors:
./src/services/invite
Service.ts:3:1
Module not found: 
Can't resolve 
'@/firebase/config'
[0m [90m 1 |[39m 
[36mimport[39m { 
getAuth[33m,[39m si
gnInWithCustomToken 
} [36mfrom[39m [32
m'firebase/auth'[39m
[33m;[39m
 [90m 2 |[39m 
[36mimport[39m { 
doc[33m,[39m 
setDoc[33m,[39m 
getDoc[33m,[39m 
updateDoc[33m,[39m 
deleteDoc[33m,[39m 
collection[33m,[39m
 query[33m,[39m 
where[33m,[39m 
getDocs[33m,[39m 
serverTimestamp } 
[36mfrom[39m [32m'
firebase/firestore'[
39m[33m;[39m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m { 
db } [36mfrom[39m 
[32m'@/firebase/confi
g'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { 
isFeatureEnabled } 
[36mfrom[39m [32m'
@/app/featureFlags'[
39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[90m// Define 
invite 
structure[39m[0m

Import map: aliased 
to relative './src/fi
rebase/config' 
inside of [project]/


Import trace:
  App Route:
    ./src/services/in
viteService.ts
    ./src/app/api/inv
ites/route.ts

https://nextjs.org/do
cs/messages/module-no
t-found


./src/app/api/invites
/route.ts:2:1
Module not found: 
Can't resolve '@/serv
ices/authService'
[0m [90m 1 |[39m 
[36mimport[39m { [
33mNextRequest[39m 
} [36mfrom[39m [32
m'next/server'[39m[
33m;[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
verifyUser } 
[36mfrom[39m [32m'
@/services/authServic
e'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m 3 |[39m 
[36mimport[39m { cr
eateInvite[33m,[39m
 validateInvite[33m,
[39m 
useInvite[33m,[39m 
getInstitutionInvites
[33m,[39m 
deleteInvite } 
[36mfrom[39m [32m'
@/services/inviteServ
ice'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
isFeatureEnabled } 
[36mfrom[39m [32m'
@/app/featureFlags'[
39m[33m;[39m
 [90m 5 |[39m[0m

Import map: aliased 
to relative './src/se
rvices/authService' 
inside of [project]/


https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/services/inviteSer
vice.ts:3:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/app/api/invites/ro
ute.ts:2:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
