
> thaiba-garden-media-manager@2.5.1 build
> next build

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
npm : 
At line:1 char:1
+ npm run build > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 5 errors:
./src/features/dashboard/c
omponents/TaskIntelligence
Widget.tsx:24:11
Ecmascript file had an 
error
[0m [90m 22 |[39m
 [90m 23 |[39m
[31m[1m>[22m[39m[90m 
24 |[39m     
[36mconst[39m metrics 
[33m=[39m [
 [90m    |[39m          
 [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 25 |[39m         {
 [90m 26 |[39m          
   id[33m:[39m [32m'ove
rdue'[39m[33m,[39m
 [90m 27 |[39m          
   label[33m:[39m [32m'
Overdue'[39m[33m,[39m[
0m

the name `metrics` is 
defined multiple times

Import traces:
  Client Component 
Browser:
    ./src/features/dashboa
rd/components/TaskIntellig
enceWidget.tsx [Client 
Component Browser]
    ./src/system/dashboard
/widgetRegistry.ts 
[Client Component Browser]
    ./src/app/(shell)/home
/HomeClient.tsx [Client 
Component Browser]
    ./src/app/(shell)/home
/page.tsx [Client 
Component Browser]
    ./src/app/(shell)/home
/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/features/dashboa
rd/components/TaskIntellig
enceWidget.tsx [Client 
Component SSR]
    ./src/system/dashboard
/widgetRegistry.ts 
[Client Component SSR]
    ./src/app/(shell)/home
/HomeClient.tsx [Client 
Component SSR]
    ./src/app/(shell)/home
/page.tsx [Client 
Component SSR]
    ./src/app/(shell)/home
/page.tsx [Server 
Component]


./src/app/(shell)/tasks/Ta
sksPageClient.tsx:16:1
Module not found: Can't 
resolve '@/hooks/useOptimi
sticTasks'
[0m [90m 14 |[39m 
[36mimport[39m { [33mCa
nonicalDataService[39m } 
[36mfrom[39m [32m"@/ser
vices/canonicalDataService
"[39m[33m;[39m
 [90m 15 |[39m 
[36mimport[39m { 
supabase } [36mfrom[39m 
[32m'@/lib/supabaseClient
'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
16 |[39m 
[36mimport[39m { 
useOptimisticTasks } 
[36mfrom[39m [32m"@/hoo
ks/useOptimisticTasks"[39
m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 17 |[39m 
[36mimport[39m { 
useConnectivity } 
[36mfrom[39m [32m"@/hoo
ks/useConnectivity"[39m[
33m;[39m
 [90m 18 |[39m 
[36mimport[39m { 
[33mPAGE_SETTLE_MS[39m 
} [36mfrom[39m [32m"@/c
onfig/performanceThreshold
s"[39m[33m;[39m
 [90m 19 |[39m 
[36mimport[39m { 
[33mPageLayout[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/layout/PageLayo
ut"[39m[33m;[39m[0m

Import map: aliased to 
relative './src/hooks/useO
ptimisticTasks' inside of 
[project]/


Import traces:
  Client Component 
Browser:
    ./src/app/(shell)/task
s/TasksPageClient.tsx 
[Client Component Browser]
    ./src/app/(shell)/task
s/page.tsx [Client 
Component Browser]
    ./src/app/(shell)/task
s/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/(shell)/task
s/TasksPageClient.tsx 
[Client Component SSR]
    ./src/app/(shell)/task
s/page.tsx [Client 
Component SSR]
    ./src/app/(shell)/task
s/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./src/app/(shell)/labs/lay
out.tsx:4:1
Export default doesn't 
exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m'react
'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
[33mPageLayout[39m 
[36mfrom[39m [32m'@/com
ponents/ui/layout/PageLayo
ut'[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mPageHeader[39m } 
[36mfrom[39m [32m'@/com
ponents/ui/layout/PageHead
er'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mFlaskConical[39m } 
[36mfrom[39m [32m'lucid
e-react'[39m[33m;[39m
 [90m 7 |[39m[0m

The export default was 
not found in module [proje
ct]/src/components/ui/layo
ut/PageLayout.tsx 
[app-client] (ecmascript).
Did you mean to import 
PageLayout?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component 
Browser:
    ./src/app/(shell)/labs
/layout.tsx [Client 
Component Browser]
    ./src/app/(shell)/labs
/layout.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/(shell)/labs
/layout.tsx [Client 
Component SSR]
    ./src/app/(shell)/labs
/layout.tsx [Server 
Component]


./src/app/(shell)/labs/lay
out.tsx:4:1
Export default doesn't 
exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m'react
'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
[33mPageLayout[39m 
[36mfrom[39m [32m'@/com
ponents/ui/layout/PageLayo
ut'[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mPageHeader[39m } 
[36mfrom[39m [32m'@/com
ponents/ui/layout/PageHead
er'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mFlaskConical[39m } 
[36mfrom[39m [32m'lucid
e-react'[39m[33m;[39m
 [90m 7 |[39m[0m

The export default was 
not found in module [proje
ct]/src/components/ui/layo
ut/PageLayout.tsx 
[app-ssr] (ecmascript).
Did you mean to import 
PageLayout?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component 
Browser:
    ./src/app/(shell)/labs
/layout.tsx [Client 
Component Browser]
    ./src/app/(shell)/labs
/layout.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/(shell)/labs
/layout.tsx [Client 
Component SSR]
    ./src/app/(shell)/labs
/layout.tsx [Server 
Component]


./src/app/api/equipment-bo
okings/route.ts:7:1
Export equipmentBookings 
doesn't exist in target 
module
[0m [90m  5 |[39m 
[36mimport[39m { [33mNe
xtRequest[39m[33m,[39m 
[33mNextResponse[39m } 
[36mfrom[39m [32m'next/
server'[39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m { db } 
[36mfrom[39m [32m'@/db'
[39m[33m;[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { 
equipmentBookings } 
[36mfrom[39m [32m'@/db/
schema'[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
eq[33m,[39m and } 
[36mfrom[39m [32m'drizz
le-orm'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m { 
getUserFromRequest } 
[36mfrom[39m [32m'../_l
ib/auth'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m { sql } 
[36mfrom[39m [32m'drizz
le-orm'[39m[33m;[39m[0
m

The export 
equipmentBookings was not 
found in module [project]/
src/db/schema.ts 
[app-route] (ecmascript).
Did you mean to import 
events?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.


    at <unknown> (./src/fe
atures/dashboard/component
s/TaskIntelligenceWidget.t
sx:24:11)
    at <unknown> (./src/ap
p/(shell)/tasks/TasksPageC
lient.tsx:16:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./src/ap
p/(shell)/labs/layout.tsx:
4:1)
    at <unknown> (./src/ap
p/(shell)/labs/layout.tsx:
4:1)
    at <unknown> (./src/ap
p/api/equipment-bookings/r
oute.ts:7:1)
